<?php


function ec_imagecache_post_install_install() {
	
  //global $base_url;
  
  $result = db_query("REPLACE INTO {imagecache_action} (actionid, presetid, weight, module, action, data) VALUES
(1, 1, 0, 'imagecache','imagecache_scale', '%s'),
(2, 2, 0, 'imagecache', 'imagecache_scale', '%s'),
(3, 3, 0, 'imagecache', 'imagecache_scale', '%s'),
(4, 4, 0, 'imagecache', 'imagecache_scale', '%s'),
(5, 6, 0, 'imagecache', 'imagecache_scale', '%s'),
(6, 4, 0, 'imagecache', 'imagecache_crop', '%s');"
,'a:3:{s:5:"width";s:2:"85";s:6:"height";s:2:"85";s:7:"upscale";i:0;}'
,'a:3:{s:5:"width";s:2:"50";s:6:"height";s:2:"50";s:7:"upscale";i:0;}'
,'a:3:{s:5:"width";s:3:"200";s:6:"height";s:0:"";s:7:"upscale";i:0;}'
,'a:3:{s:5:"width";s:3:"475";s:6:"height";s:3:"303";s:7:"upscale";i:0;}'
,'a:3:{s:5:"width";s:4:"100%";s:6:"height";s:4:"100%";s:7:"upscale";i:0;}'
,'a:4:{s:5:"width";s:3:"475";s:6:"height";s:3:"303";s:7:"xoffset";s:6:"center";s:7:"yoffset";s:6:"center";}'
);
  if($result != 1) watchdog('ec_imagecache_post_install', 'problem replacing imagecache_action in hook_install', array(), WATCHDOG_ERROR,NULL);

  
  $result = db_query("REPLACE INTO {imagecache_preset} (presetid, presetname) VALUES
(1, 'small'),
(2, 'thumb'),
(3, 'medium'),
(4, 'large'),
(5, 'original'),
(6, 'full');");
  if($result != 1) watchdog('ec_imagecache_post_install', 'problem replacing imagecache_preset in hook_install', array(), WATCHDOG_ERROR, NULL);
  

}

function ec_imagecache_post_install_uninstall() {
  
  
}



