<?php

function ec_heartbeat_post_install_install() {
	
  $result = db_query("REPLACE INTO {heartbeat_messages} (hid, message_id, message, message_concat, concat_args, perms, custom, description, variables, attachments) VALUES
(1, 'heartbeat_shout', '!user !message', '', 'type=|=single-|-merge_target=|=-|-merge_separator=|=-|-merge_end_separator=|=-|-merge_separator_t=|=0-|-merge_end_separator_t=|=0-|-', 1, 1, 'shout message', '@user=|=[user:user-name-url]-|-@message=|=[shout:comment-body-raw]-|-', '%s'),
(2, 'heartbeat_edit_node', '!username has updated !node_type !node_title', '%s', 'type=|=summary-|-group_by=|=user-|-group_target=|=node_title-|-merge_separator=|=, -|-merge_end_separator=|= and -|-merge_separator_t=|=0-|-merge_end_separator_t=|=1-|-', 1, 1, 'When editing a node, log the users activity', '@username=|=[node:author-name-url]-|-@node_type=|=[node:type-name]-|-@node_title=|=[node:title-link]-|-', '%s'),
(3, 'heartbeat_add_node', '!username has added !node_type !node_title.', '%s', 'type=|=summary-|-group_by=|=user-|-group_target=|=node_title-|-merge_separator=|=, -|-merge_end_separator=|= and -|-merge_separator_t=|=0-|-merge_end_separator_t=|=1-|-', 1, 1, 'User adds a node, save user activity', '@username=|=[user:user-name-url]-|-@node_type=|=[node:type-name]-|-@node_title=|=[node:title-link]-|-@types=|=[node:type-name]s-|-', '%s'),
(4, 'heartbeat_add_comment', '!username replied on !title:\n      <blockquote><p>!comment</p></blockquote>', '!username replied on !title.', 'type=|=count-|-group_by=|=none-|-group_target=|=-|-merge_separator=|=-|-merge_end_separator=|=-|-merge_separator_t=|=0-|-merge_end_separator_t=|=0-|-', 1, 1, 'user replied on some content', '@username=|=[user:user-name-url]  -|-@title=|=[node:title-link]-|-@comment=|=[comment:comment-body-raw]-|-', '%s'),
(5, 'heartbeat_edit_comment', '!username changed a comment on !title.', '!username changed a comment on !title several times (%times%).', 'type=|=count-|-merge_target=|=times-|-merge_separator=|=-|-merge_end_separator=|=-|-merge_separator_t=|=0-|-merge_end_separator_t=|=0-|-', 1, 1, 'user changed a comment', '@username=|=[user:user-name-url]-|-@title=|=[node:title-link]-|-', '%s'),
(6, 'heartbeat_edit_account', '!username''s account has been changed by !username2.', '', 'type=|=single-|-group_by=|=none-|-group_target=|=-|-group_by_target=|=-|-group_num_max=|=-|-merge_separator=|=-|-merge_end_separator=|=-|-roles=|=0***0***0***0***0***0-|-merge_separator_t=|=0-|-merge_end_separator_t=|=0-|-', 1, 5, 'user changed his/her account', '', '%s'),
(7, 'og_become_co_admin', '!user is now a coadministrator of !group.', '%user% is now a coadministrator of !group.', 'type=|=summary-|-group_by=|=node-|-group_target=|=user-|-group_by_target=|=-|-group_num_max=|=2-|-merge_separator=|=, -|-merge_end_separator=|= and -|-roles=|=0***0***0***0***0-|-merge_separator_t=|=0-|-merge_end_separator_t=|=1-|-', 1, 1, 'Become a coadministrator of a group', '', '%s'),
(8, 'heartbeat_log_in', '!username has logged in.', '', 'type=|=single-|-group_by=|=none-|-group_target=|=-|-group_by_target=|=-|-group_num_max=|=-|-merge_separator=|=-|-merge_end_separator=|=-|-roles=|=0***0***0***0***0***0-|-merge_separator_t=|=0-|-merge_end_separator_t=|=0-|-', 1, 6, '', '', '%s');
"
,'a:0:{}'
,'!username has updated %node_title%'
,'a:0:{}'
,'!username has added the following !types: %node_title%'
,'a:0:{}'
,'a:0:{}'
,'a:0:{}'
,'a:0:{}'
,'a:0:{}'
,'a:0:{}'
);
  if($result != 1) watchdog('ec_heartbeat_post_install', 'problem replacing heartbeat_messages data in hook_install', array(), WATCHDOG_ERROR, NULL);
  
  $result = db_query("REPLACE INTO {rules_rules} (name, data) VALUES
('rules_example_1', '%s'),
('hrule_add_page', '%s'),
('rules_1', '%s'),
('hrules_add_comment', '%s'),
('rules_2', '%s'),
('rules_3', '%s'),
('rules_4', '%s');
"
,'a:8:{s:5:"#type";s:4:"rule";s:4:"#set";s:15:"event_node_view";s:6:"#label";s:59:"Example rule: When viewing an unpublished page, publish it.";s:7:"#status";s:6:"custom";s:11:"#categories";a:1:{i:0;s:7:"example";}s:7:"#active";i:0;s:11:"#conditions";a:2:{i:0;a:4:{s:5:"#type";s:9:"condition";s:5:"#name";s:36:"rules_condition_content_is_published";s:9:"#settings";a:1:{s:13:"#argument map";a:1:{s:4:"node";s:4:"node";}}s:7:"#negate";i:1;}i:1;a:3:{s:5:"#type";s:9:"condition";s:5:"#name";s:31:"rules_condition_content_is_type";s:9:"#settings";a:2:{s:13:"#argument map";a:1:{s:4:"node";s:4:"node";}s:4:"type";a:1:{i:0;s:4:"page";}}}}s:8:"#actions";a:1:{i:0;a:3:{s:5:"#type";s:6:"action";s:5:"#name";s:30:"rules_core_node_publish_action";s:9:"#settings";a:2:{s:13:"#argument map";a:1:{s:4:"node";s:4:"node";}s:9:"auto_save";b:1;}}}}'
,'a:10:{s:5:"#type";s:4:"rule";s:4:"#set";s:17:"event_node_insert";s:6:"#label";s:51:"Heartbeat: when user adds a page, log user activity";s:7:"#active";i:0;s:7:"#weight";s:1:"0";s:11:"#categories";a:1:{i:0;s:9:"heartbeat";}s:7:"#status";s:7:"altered";s:11:"#conditions";a:2:{i:0;a:5:{s:7:"#weight";d:0;s:5:"#info";a:4:{s:5:"label";s:17:"page is published";s:14:"label callback";b:0;s:9:"arguments";a:1:{s:4:"node";a:2:{s:4:"type";s:4:"node";s:5:"label";s:7:"Content";}}s:6:"module";s:4:"Node";}s:5:"#name";s:36:"rules_condition_content_is_published";s:9:"#settings";a:1:{s:13:"#argument map";a:1:{s:4:"node";s:4:"node";}}s:5:"#type";s:9:"condition";}i:1;a:5:{s:5:"#type";s:9:"condition";s:9:"#settings";a:2:{s:4:"type";a:1:{s:4:"page";s:4:"page";}s:13:"#argument map";a:1:{s:4:"node";s:4:"node";}}s:5:"#name";s:31:"rules_condition_content_is_type";s:5:"#info";a:4:{s:5:"label";s:21:"Content has type page";s:14:"label callback";b:0;s:9:"arguments";a:1:{s:4:"node";a:2:{s:4:"type";s:4:"node";s:5:"label";s:7:"Content";}}s:6:"module";s:4:"Node";}s:7:"#weight";d:0;}}s:8:"#actions";a:1:{i:0;a:5:{s:5:"#info";a:4:{s:5:"label";s:44:"Logs activity for single users adding a page";s:14:"label callback";b:0;s:10:"eval input";a:6:{i:0;s:9:"uid_param";i:1;s:16:"uid_target_param";i:2;s:9:"nid_param";i:3;s:16:"nid_target_param";i:4;s:16:"message_id_param";i:5;s:15:"variables_param";}s:6:"module";s:9:"heartbeat";}s:5:"#name";s:30:"heartbeat_rules_default_action";s:9:"#settings";a:7:{s:9:"uid_param";s:12:"[author:uid]";s:16:"uid_target_param";s:1:"0";s:9:"nid_param";s:10:"[node:nid]";s:16:"nid_target_param";s:0:"";s:16:"message_id_param";s:18:"heartbeat_add_node";s:15:"variables_param";s:115:"@username=|=[author:user-name-url]-|-@node_type=|=[node:type]-|-@node_title=|=[node:title-link]-|-@types=|=pages-|-";s:11:"#eval input";a:1:{s:27:"token_rules_input_evaluator";a:3:{s:9:"uid_param";a:1:{i:0;s:6:"author";}s:9:"nid_param";a:1:{i:0;s:4:"node";}s:15:"variables_param";a:2:{i:0;s:4:"node";i:1;s:6:"author";}}}}s:5:"#type";s:6:"action";s:7:"#weight";d:0;}}s:8:"#version";i:6003;}'
,'a:10:{s:5:"#type";s:4:"rule";s:4:"#set";s:17:"event_node_insert";s:6:"#label";s:52:"Heartbeat: when user adds content, log user activity";s:7:"#active";i:1;s:7:"#weight";s:1:"0";s:11:"#categories";a:2:{i:0;s:9:"heartbeat";i:1;s:2:"ec";}s:7:"#status";s:6:"custom";s:11:"#conditions";a:1:{i:0;a:5:{s:5:"#type";s:9:"condition";s:9:"#settings";a:1:{s:13:"#argument map";a:1:{s:4:"node";s:4:"node";}}s:5:"#name";s:36:"rules_condition_content_is_published";s:5:"#info";a:4:{s:5:"label";s:20:"content is published";s:14:"label callback";b:0;s:9:"arguments";a:1:{s:4:"node";a:2:{s:4:"type";s:4:"node";s:5:"label";s:7:"Content";}}s:6:"module";s:4:"Node";}s:7:"#weight";d:0;}}s:8:"#actions";a:1:{i:0;a:5:{s:7:"#weight";d:0;s:5:"#type";s:6:"action";s:9:"#settings";a:7:{s:9:"uid_param";s:12:"[author:uid]";s:16:"uid_target_param";s:1:"0";s:9:"nid_param";s:10:"[node:nid]";s:16:"nid_target_param";s:0:"";s:16:"message_id_param";s:18:"heartbeat_add_node";s:15:"variables_param";s:115:"@username=|=[author:user-name-url]-|-@node_type=|=[node:type]-|-@node_title=|=[node:title-link]-|-@types=|=pages-|-";s:11:"#eval input";a:1:{s:27:"token_rules_input_evaluator";a:3:{s:9:"uid_param";a:1:{i:0;s:6:"author";}s:9:"nid_param";a:1:{i:0;s:4:"node";}s:15:"variables_param";a:2:{i:0;s:4:"node";i:1;s:6:"author";}}}}s:5:"#name";s:30:"heartbeat_rules_default_action";s:5:"#info";a:4:{s:5:"label";s:44:"Logs activity for single users adding a page";s:14:"label callback";b:0;s:10:"eval input";a:6:{i:0;s:9:"uid_param";i:1;s:16:"uid_target_param";i:2;s:9:"nid_param";i:3;s:16:"nid_target_param";i:4;s:16:"message_id_param";i:5;s:15:"variables_param";}s:6:"module";s:9:"heartbeat";}}}s:8:"#version";i:6003;}'
,'a:10:{s:5:"#type";s:4:"rule";s:4:"#set";s:21:"event_comment_publish";s:6:"#label";s:37:"Heartbeat: When a user adds a comment";s:7:"#active";i:1;s:7:"#weight";s:1:"0";s:11:"#categories";a:1:{i:0;s:9:"heartbeat";}s:7:"#status";s:7:"altered";s:11:"#conditions";a:0:{}s:8:"#actions";a:1:{i:0;a:5:{s:5:"#type";s:6:"action";s:9:"#settings";a:7:{s:9:"uid_param";s:20:"[comment_author:uid]";s:16:"uid_target_param";s:17:"[node_author:uid]";s:9:"nid_param";s:10:"[node:nid]";s:16:"nid_target_param";s:1:"0";s:16:"message_id_param";s:21:"heartbeat_add_comment";s:15:"variables_param";s:114:"@username=|=[comment_author:user-name-url]-|-@title=|=[node:title-link]-|-@comment=|=[comment:comment-body-raw]-|-";s:11:"#eval input";a:1:{s:27:"token_rules_input_evaluator";a:4:{s:9:"uid_param";a:1:{i:0;s:14:"comment_author";}s:16:"uid_target_param";a:1:{i:0;s:11:"node_author";}s:9:"nid_param";a:1:{i:0;s:4:"node";}s:15:"variables_param";a:3:{i:0;s:7:"comment";i:1;s:14:"comment_author";i:2;s:4:"node";}}}}s:5:"#name";s:30:"heartbeat_rules_default_action";s:5:"#info";a:3:{s:5:"label";s:35:"Logs user activity for single users";s:10:"eval input";a:6:{i:0;s:9:"uid_param";i:1;s:16:"uid_target_param";i:2;s:9:"nid_param";i:3;s:16:"nid_target_param";i:4;s:16:"message_id_param";i:5;s:15:"variables_param";}s:6:"module";s:9:"heartbeat";}s:7:"#weight";d:0;}}s:8:"#version";i:6003;}'
,'a:10:{s:5:"#type";s:4:"rule";s:4:"#set";s:17:"event_node_update";s:6:"#label";s:53:"Heartbeat: when user edits content, log user activity";s:7:"#active";i:1;s:7:"#weight";s:1:"0";s:11:"#categories";a:2:{i:0;s:9:"heartbeat";i:1;s:2:"ec";}s:7:"#status";s:6:"custom";s:11:"#conditions";a:1:{i:0;a:5:{s:5:"#type";s:9:"condition";s:9:"#settings";a:1:{s:13:"#argument map";a:1:{s:4:"node";s:4:"node";}}s:5:"#name";s:36:"rules_condition_content_is_published";s:5:"#info";a:4:{s:5:"label";s:20:"content is published";s:14:"label callback";b:0;s:9:"arguments";a:1:{s:4:"node";a:2:{s:4:"type";s:4:"node";s:5:"label";s:7:"Content";}}s:6:"module";s:4:"Node";}s:7:"#weight";d:0;}}s:8:"#actions";a:1:{i:0;a:5:{s:7:"#weight";d:0;s:5:"#type";s:6:"action";s:9:"#settings";a:7:{s:9:"uid_param";s:10:"[user:uid]";s:16:"uid_target_param";s:10:"[user:uid]";s:9:"nid_param";s:10:"[node:nid]";s:16:"nid_target_param";s:10:"[node:nid]";s:16:"message_id_param";s:19:"heartbeat_edit_node";s:15:"variables_param";s:101:"@username=|=[user:user-name-url]-|-@node_type=|=[node:type-name]-|-@node_title=|=[node:title-link]-|-";s:11:"#eval input";a:1:{s:27:"token_rules_input_evaluator";a:5:{s:9:"uid_param";a:1:{i:0;s:4:"user";}s:9:"nid_param";a:1:{i:0;s:4:"node";}s:15:"variables_param";a:2:{i:0;s:4:"node";i:1;s:4:"user";}s:16:"uid_target_param";a:1:{i:0;s:4:"user";}s:16:"nid_target_param";a:1:{i:0;s:4:"node";}}}}s:5:"#name";s:30:"heartbeat_rules_default_action";s:5:"#info";a:4:{s:5:"label";s:46:"Logs activity for single users editing content";s:14:"label callback";b:0;s:10:"eval input";a:6:{i:0;s:9:"uid_param";i:1;s:16:"uid_target_param";i:2;s:9:"nid_param";i:3;s:16:"nid_target_param";i:4;s:16:"message_id_param";i:5;s:15:"variables_param";}s:6:"module";s:9:"heartbeat";}}}s:8:"#version";i:6003;}'
,'a:9:{s:5:"#type";s:4:"rule";s:4:"#set";s:16:"event_user_login";s:6:"#label";s:30:"heartbeat: When a user logs in";s:7:"#active";i:1;s:7:"#weight";s:1:"0";s:11:"#categories";a:2:{i:0;s:9:"heartbeat";i:1;s:2:"ec";}s:7:"#status";s:6:"custom";s:11:"#conditions";a:0:{}s:8:"#actions";a:1:{i:0;a:5:{s:7:"#weight";d:0;s:5:"#info";a:3:{s:5:"label";s:21:"Logs default activity";s:10:"eval input";a:6:{i:0;s:9:"uid_param";i:1;s:16:"uid_target_param";i:2;s:9:"nid_param";i:3;s:16:"nid_target_param";i:4;s:16:"message_id_param";i:5;s:15:"variables_param";}s:6:"module";s:9:"heartbeat";}s:5:"#name";s:30:"heartbeat_rules_default_action";s:9:"#settings";a:7:{s:9:"uid_param";s:13:"[account:uid]";s:16:"uid_target_param";s:0:"";s:9:"nid_param";s:0:"";s:16:"nid_target_param";s:0:"";s:16:"message_id_param";s:16:"heartbeat_log_in";s:15:"variables_param";s:38:"@username=|=[account:user-name-url]-|-";s:11:"#eval input";a:1:{s:27:"token_rules_input_evaluator";a:2:{s:9:"uid_param";a:1:{i:0;s:7:"account";}s:15:"variables_param";a:1:{i:0;s:7:"account";}}}}s:5:"#type";s:6:"action";}}}'
,'a:9:{s:5:"#type";s:4:"rule";s:4:"#set";s:17:"event_user_update";s:6:"#label";s:36:"heartbeat: When a user edits account";s:7:"#active";i:1;s:7:"#weight";s:1:"0";s:11:"#categories";a:2:{i:0;s:9:"heartbeat";i:1;s:2:"ec";}s:7:"#status";s:6:"custom";s:11:"#conditions";a:0:{}s:8:"#actions";a:1:{i:0;a:5:{s:7:"#weight";d:0;s:5:"#type";s:6:"action";s:9:"#settings";a:7:{s:9:"uid_param";s:10:"[user:uid]";s:16:"uid_target_param";s:13:"[account:uid]";s:9:"nid_param";s:0:"";s:16:"nid_target_param";s:0:"";s:16:"message_id_param";s:22:"heartbeat_edit_account";s:15:"variables_param";s:74:"@username=|=[account:user-name-url]-|-@username2=|=[user:user-name-url]-|-";s:11:"#eval input";a:1:{s:27:"token_rules_input_evaluator";a:3:{s:9:"uid_param";a:1:{i:0;s:4:"user";}s:16:"uid_target_param";a:1:{i:0;s:7:"account";}s:15:"variables_param";a:2:{i:0;s:7:"account";i:1;s:4:"user";}}}}s:5:"#name";s:30:"heartbeat_rules_default_action";s:5:"#info";a:3:{s:5:"label";s:21:"Logs default activity";s:10:"eval input";a:6:{i:0;s:9:"uid_param";i:1;s:16:"uid_target_param";i:2;s:9:"nid_param";i:3;s:16:"nid_target_param";i:4;s:16:"message_id_param";i:5;s:15:"variables_param";}s:6:"module";s:9:"heartbeat";}}}}'
);
  if($result != 1) watchdog('ec_heartbeat_post_install', 'problem replacing rules_rules data in hook_install', array(), WATCHDOG_ERROR, NULL);
  
  //rules_clear_cache();

}

function ec_heartbeat_post_install_uninstall() {
  
  
}


