<?php


function ec_block_install() {
	
  //global $base_url;
 
  
  $result = db_query("REPLACE INTO {blocks} (bid, module, delta, theme, status, weight, region, custom, throttle, visibility, pages, title, cache) VALUES
(1, 'user', '0', 'garland', 0, -23, '', 0, 0, 0, '', '', -1),
(2, 'user', '1', 'garland', 0, -22, '', 0, 0, 0, '', '', -1),
(3, 'system', '0', 'garland', 0, 14, '', 0, 0, 0, '', '', -1),
(4, 'blog', '0', 'minnelli', 0, 1, '', 0, 0, 0, '', '', 1),
(5, 'comment', '0', 'minnelli', 0, 2, '', 0, 0, 0, '', '', 1),
(6, 'menu', 'primary-links', 'minnelli', 0, -1, '', 0, 0, 0, '', '', -1),
(7, 'menu', 'secondary-links', 'minnelli', 0, 5, '', 0, 0, 0, '', '', -1),
(8, 'node', '0', 'minnelli', 0, 9, '', 0, 0, 0, '', '', -1),
(9, 'system', '0', 'minnelli', 0, 20, '', 0, 0, 0, '', '', -1),
(10, 'user', '0', 'minnelli', 0, 11, '', 0, 0, 0, '', '', -1),
(11, 'user', '1', 'minnelli', 0, -7, '', 0, 0, 0, '', '', -1),
(12, 'user', '2', 'minnelli', 0, 12, '', 0, 0, 0, '', '', 1),
(13, 'user', '3', 'minnelli', 0, 13, '', 0, 0, 0, '', '', -1),
(14, 'clickpath', '0', 'minnelli', 0, 3, '', 0, 0, 0, '', '', 1),
(15, 'diff', 'inline', 'minnelli', 0, -16, '', 0, 0, 0, '', '', 1),
(16, 'blog', '0', 'cti_flex', 0, 4, '', 0, 0, 0, '', '', 1),
(17, 'comment', '0', 'cti_flex', 0, 5, '', 0, 0, 0, '', '', 1),
(18, 'locale', '0', 'cti_flex', 0, -14, '', 0, 0, 0, '', '', -1),
(19, 'menu', 'primary-links', 'cti_flex', 0, -7, '', 0, 0, 0, '', '', -1),
(20, 'menu', 'secondary-links', 'cti_flex', 0, 8, '', 0, 0, 0, '', '', -1),
(21, 'node', '0', 'cti_flex', 0, 11, '', 0, 0, 0, '', '', -1),
(22, 'profile', '0', 'cti_flex', 0, -23, '', 0, 0, 0, '', '', 5),
(23, 'search', '0', 'cti_flex', 0, 7, '', 0, 0, 0, '', '', -1),
(24, 'system', '0', 'cti_flex', 0, 19, '', 0, 0, 0, '', '', -1),
(25, 'user', '0', 'cti_flex', 0, 12, '', 0, 0, 0, '', '', -1),
(26, 'user', '1', 'cti_flex', 0, -11, '', 0, 0, 0, '', '', -1),
(27, 'user', '2', 'cti_flex', 0, 13, '', 0, 0, 0, '', '', 1),
(28, 'user', '3', 'cti_flex', 0, 14, '', 0, 0, 0, '', '', -1),
(29, 'clickpath', '0', 'cti_flex', 0, 6, '', 0, 0, 0, '', '', 1),
(30, 'diff', 'inline', 'cti_flex', 0, -19, '', 0, 0, 0, '', '', 1),
(31, 'logintoboggan', '0', 'cti_flex', 0, -13, '', 0, 0, 0, '', '', -1),
(32, 'notifications_ui', '0', 'cti_flex', 0, 10, '', 0, 0, 0, '', '', 1),
(33, 'og_views', '0', 'cti_flex', 0, -15, '', 0, 0, 0, '', '', -1),
(34, 'og_views', '1', 'cti_flex', 0, -16, '', 0, 0, 0, '', '', -1),
(35, 'og', '0', 'cti_flex', 1, -19, 'left', 0, 0, 0, '', '', -1),
(36, 'og', '3', 'cti_flex', 0, -9, '', 0, 0, 0, '', '', 2),
(37, 'uc_cart', '0', 'cti_flex', 0, 9, '', 0, 0, 0, '', '', -1),
(38, 'uc_catalog', '0', 'cti_flex', 0, -20, '', 0, 0, 0, '', '', 4),
(39, 'calendar', '0', 'cti_flex', 0, -21, '', 0, 0, 0, '', '', 1),
(40, 'views', 'node_gallery-block_1', 'cti_flex', 0, 15, '', 0, 0, 0, '', '', -1),
(41, 'views', 'ec_calendar-calendar_block_1', 'cti_flex', 0, -22, '', 0, 0, 0, '', '', -1),
(42, 'views', 'ec_calendar-block_1', 'cti_flex', 0, -18, '', 0, 0, 0, '', '', -1),
(43, 'views', 'og_members_block-block', 'cti_flex', 0, -18, '', 0, 0, 0, '', '', -1),
(44, 'views', 'og_members_block-block_1', 'cti_flex', 0, -17, '', 0, 0, 0, '', '', -1),
(45, 'views', 'og_my-block_1', 'cti_flex', 0, -12, '', 0, 0, 0, '', '', -1),
(46, 'views', 'new_products-block_1', 'cti_flex', 0, -10, '', 0, 0, 0, '', '', -1),
(47, 'views', 'popular_products-block_1', 'cti_flex', 0, 16, '', 0, 0, 0, '', '', -1),
(48, 'views', 'user_products-block_1', 'cti_flex', 0, 18, '', 0, 0, 0, '', '', -1),
(49, 'views', 'product_pairs_block-block_1', 'cti_flex', 0, 17, '', 0, 0, 0, '', '', -1),
(50, 'heartbeat', 'privateheartbeat', 'cti_flex', 0, -8, '', 0, 0, 0, '', '', 6),
(51, 'heartbeat', 'publicheartbeat', 'cti_flex', 0, 0, '', 0, 0, 0, '', '', 6),
(366, 'blog', '0', 'zeropoint', 0, 1, '', 0, 0, 0, '', '', 1),
(53, 'blog', '0', 'garland', 0, 5, '', 0, 0, 0, '', '', 1),
(54, 'comment', '0', 'garland', 0, 6, '', 0, 0, 0, '', '', 1),
(55, 'locale', '0', 'garland', 0, -12, '', 0, 0, 0, '', '', -1),
(56, 'menu', 'primary-links', 'garland', 0, -6, '', 0, 0, 0, '', '', -1),
(57, 'menu', 'secondary-links', 'garland', 0, 9, '', 0, 0, 0, '', '', -1),
(58, 'node', '0', 'garland', 0, 12, '', 0, 0, 0, '', '', -1),
(59, 'profile', '0', 'garland', 0, -21, '', 0, 0, 0, '', '', 5),
(60, 'search', '0', 'garland', 0, 8, '', 0, 0, 0, '', '', -1),
(61, 'user', '2', 'garland', 0, 13, '', 0, 0, 0, '', '', 1),
(62, 'user', '3', 'garland', 0, 15, '', 0, 0, 0, '', '', -1),
(63, 'clickpath', '0', 'garland', 0, 7, '', 0, 0, 0, '', '', 1),
(64, 'diff', 'inline', 'garland', 0, -17, '', 0, 0, 0, '', '', 1),
(65, 'logintoboggan', '0', 'garland', 0, -11, '', 0, 0, 0, '', '', -1),
(66, 'notifications_ui', '0', 'garland', 0, 11, '', 0, 0, 0, '', '', 1),
(67, 'og_views', '0', 'garland', 0, -13, '', 0, 0, 0, '', '', -1),
(68, 'og_views', '1', 'garland', 0, -14, '', 0, 0, 0, '', '', -1),
(69, 'og', '0', 'garland', 1, -19, 'left', 0, 0, 0, '', '', -1),
(70, 'og', '3', 'garland', 0, -8, '', 0, 0, 0, '', '', 2),
(71, 'uc_cart', '0', 'garland', 0, 10, '', 0, 0, 0, '', '', -1),
(72, 'uc_catalog', '0', 'garland', 0, -18, '', 0, 0, 0, '', '', 4),
(73, 'calendar', '0', 'garland', 0, -19, '', 0, 0, 0, '', '', 1),
(74, 'views', 'node_gallery-block_1', 'garland', 0, 16, '', 0, 0, 0, '', '', -1),
(75, 'views', 'ec_calendar-calendar_block_1', 'garland', 0, -20, '', 0, 0, 0, '', '', -1),
(76, 'views', 'ec_calendar-block_1', 'garland', 0, -18, '', 0, 0, 0, '', '', -1),
(77, 'views', 'og_members_block-block', 'garland', 0, -16, '', 0, 0, 0, '', '', -1),
(78, 'views', 'og_members_block-block_1', 'garland', 0, -15, '', 0, 0, 0, '', '', -1),
(79, 'views', 'og_my-block_1', 'garland', 0, -10, '', 0, 0, 0, '', '', -1),
(80, 'views', 'new_products-block_1', 'garland', 0, -9, '', 0, 0, 0, '', '', -1),
(81, 'views', 'popular_products-block_1', 'garland', 0, 17, '', 0, 0, 0, '', '', -1),
(82, 'views', 'user_products-block_1', 'garland', 0, 19, '', 0, 0, 0, '', '', -1),
(83, 'views', 'product_pairs_block-block_1', 'garland', 0, 18, '', 0, 0, 0, '', '', -1),
(84, 'heartbeat', 'privateheartbeat', 'garland', 0, -7, '', 0, 0, 0, '', '', 6),
(85, 'heartbeat', 'publicheartbeat', 'garland', 0, 1, '', 0, 0, 0, '', '', 6),
(309, 'search', '0', 'minnelli', 0, 4, '', 0, 0, 0, '', '', -1),
(310, 'views', 'node_gallery-block_1', 'minnelli', 0, 14, '', 0, 0, 0, '', '', -1),
(311, 'views', 'ec_calendar-block_1', 'minnelli', 0, 10, '', 0, 0, 0, '', '', -1),
(312, 'blog', '0', 'mix_and_match', 0, 1, '', 0, 0, 0, '', '', 1),
(313, 'comment', '0', 'mix_and_match', 0, 2, '', 0, 0, 0, '', '', 1),
(314, 'locale', '0', 'mix_and_match', 0, -11, '', 0, 0, 0, '', '', -1),
(315, 'menu', 'menu-menu1', 'mix_and_match', 0, -19, '', 0, 0, 0, '', '', -1),
(316, 'menu', 'menu-menu2', 'mix_and_match', 0, -18, '', 0, 0, 0, '', '', -1),
(317, 'menu', 'menu-menu3', 'mix_and_match', 0, -17, '', 0, 0, 0, '', '', -1),
(318, 'menu', 'primary-links', 'mix_and_match', 0, -1, '', 0, 0, 0, '', '', -1),
(319, 'menu', 'secondary-links', 'mix_and_match', 0, 5, '', 0, 0, 0, '', '', -1),
(320, 'node', '0', 'mix_and_match', 0, 9, '', 0, 0, 0, '', '', -1),
(321, 'poll', '0', 'mix_and_match', 0, -9, '', 0, 0, 0, '', '', 1),
(322, 'profile', '0', 'mix_and_match', 0, -23, '', 0, 0, 0, '', '', 5),
(323, 'search', '0', 'mix_and_match', 0, 4, '', 0, 0, 0, '', '', -1),
(324, 'system', '0', 'mix_and_match', 0, 20, '', 0, 0, 0, '', '', -1),
(325, 'user', '0', 'mix_and_match', 0, 11, '', 0, 0, 0, '', '', -1),
(326, 'user', '1', 'mix_and_match', 0, -7, '', 0, 0, 0, '', '', -1),
(327, 'user', '2', 'mix_and_match', 0, 12, '', 0, 0, 0, '', '', 1),
(328, 'user', '3', 'mix_and_match', 0, 13, '', 0, 0, 0, '', '', -1),
(329, 'clickpath', '0', 'mix_and_match', 0, 3, '', 0, 0, 0, '', '', 1),
(330, 'diff', 'inline', 'mix_and_match', 0, -16, '', 0, 0, 0, '', '', 1),
(331, 'logintoboggan', '0', 'mix_and_match', 0, -10, '', 0, 0, 0, '', '', -1),
(332, 'notifications_ui', '0', 'mix_and_match', 0, 8, '', 0, 0, 0, '', '', 1),
(333, 'og_views', '0', 'mix_and_match', 0, -12, '', 0, 0, 0, '', '', -1),
(334, 'og_views', '1', 'mix_and_match', 0, -13, '', 0, 0, 0, '', '', -1),
(335, 'og', '0', 'mix_and_match', 1, 0, 'sidebar_first', 0, 0, 0, '', '', -1),
(336, 'og', '3', 'mix_and_match', 0, -5, '', 0, 0, 0, '', '', 2),
(337, 'simplenews', '1', 'mix_and_match', 0, -4, '', 0, 0, 0, '', '', -1),
(338, 'uc_cart', '0', 'mix_and_match', 0, 6, '', 0, 0, 0, '', '', -1),
(339, 'uc_catalog', '0', 'mix_and_match', 0, -20, '', 0, 0, 0, '', '', 4),
(340, 'user_import_og', '0', 'mix_and_match', 0, -3, '', 0, 0, 0, '', '', 1),
(341, 'calendar', '0', 'mix_and_match', 0, -21, '', 0, 0, 0, '', '', 1),
(342, 'views', 'node_gallery-block_1', 'mix_and_match', 0, 14, '', 0, 0, 0, '', '', -1),
(343, 'views', 'ec_calendar-calendar_block_1', 'mix_and_match', 0, -22, '', 0, 0, 0, '', '', -1),
(344, 'views', 'ec_calendar-block_1', 'mix_and_match', 0, 10, '', 0, 0, 0, '', '', -1),
(345, 'views', 'og_members_block-block', 'mix_and_match', 0, -15, '', 0, 0, 0, '', '', -1),
(346, 'views', 'og_members_block-block_1', 'mix_and_match', 0, -14, '', 0, 0, 0, '', '', -1),
(347, 'views', 'og_my-block_1', 'mix_and_match', 0, -8, '', 0, 0, 0, '', '', -1),
(348, 'views', 'signup_available_signups-block', 'mix_and_match', 0, 17, '', 0, 0, 0, '', '', -1),
(349, 'views', 'signup_current_signups-block', 'mix_and_match', 0, 18, '', 0, 0, 0, '', '', -1),
(350, 'views', 'new_products-block_1', 'mix_and_match', 0, -6, '', 0, 0, 0, '', '', -1),
(351, 'views', 'popular_products-block_1', 'mix_and_match', 0, 15, '', 0, 0, 0, '', '', -1),
(352, 'views', 'user_products-block_1', 'mix_and_match', 0, 19, '', 0, 0, 0, '', '', -1),
(353, 'views', 'product_pairs_block-block_1', 'mix_and_match', 0, 16, '', 0, 0, 0, '', '', -1),
(354, 'heartbeat', 'privateheartbeat', 'mix_and_match', 0, -2, '', 0, 0, 0, '', '', 6),
(355, 'heartbeat', 'publicheartbeat', 'mix_and_match', 0, 0, '', 0, 0, 0, '', '', 6),
(356, 'heartbeat', 'singleheartbeat', 'mix_and_match', 0, 7, '', 0, 0, 0, '', '', 6),
(357, 'menu', 'menu-menu1', 'cti_flex', 0, -6, '', 0, 0, 0, '', '', -1),
(358, 'menu', 'menu-menu2', 'cti_flex', 0, -5, '', 0, 0, 0, '', '', -1),
(359, 'menu', 'menu-menu3', 'cti_flex', 0, -4, '', 0, 0, 0, '', '', -1),
(360, 'poll', '0', 'cti_flex', 0, -3, '', 0, 0, 0, '', '', 1),
(361, 'simplenews', '1', 'cti_flex', 0, -2, '', 0, 0, 0, '', '', -1),
(362, 'user_import_og', '0', 'cti_flex', 0, -1, '', 0, 0, 0, '', '', 1),
(363, 'views', 'signup_available_signups-block', 'cti_flex', 0, 2, '', 0, 0, 0, '', '', -1),
(364, 'views', 'signup_current_signups-block', 'cti_flex', 0, 3, '', 0, 0, 0, '', '', -1),
(365, 'heartbeat', 'singleheartbeat', 'cti_flex', 0, 1, '', 0, 0, 0, '', '', 6),
(367, 'comment', '0', 'zeropoint', 0, 2, '', 0, 0, 0, '', '', 1),
(368, 'locale', '0', 'zeropoint', 0, -11, '', 0, 0, 0, '', '', -1),
(369, 'menu', 'menu-menu1', 'zeropoint', 0, -19, '', 0, 0, 0, '', '', -1),
(370, 'menu', 'menu-menu2', 'zeropoint', 0, -18, '', 0, 0, 0, '', '', -1),
(371, 'menu', 'menu-menu3', 'zeropoint', 0, -17, '', 0, 0, 0, '', '', -1),
(372, 'menu', 'primary-links', 'zeropoint', 0, -1, '', 0, 0, 0, '', '', -1),
(373, 'menu', 'secondary-links', 'zeropoint', 0, 5, '', 0, 0, 0, '', '', -1),
(374, 'node', '0', 'zeropoint', 0, 9, '', 0, 0, 0, '', '', -1),
(375, 'poll', '0', 'zeropoint', 0, -9, '', 0, 0, 0, '', '', 1),
(376, 'profile', '0', 'zeropoint', 0, -23, '', 0, 0, 0, '', '', 5),
(377, 'search', '0', 'zeropoint', 0, 4, '', 0, 0, 0, '', '', -1),
(378, 'system', '0', 'zeropoint', 0, 20, '', 0, 0, 0, '', '', -1),
(379, 'user', '0', 'zeropoint', 0, 11, '', 0, 0, 0, '', '', -1),
(380, 'user', '1', 'zeropoint', 0, -7, '', 0, 0, 0, '', '', -1),
(381, 'user', '2', 'zeropoint', 0, 12, '', 0, 0, 0, '', '', 1),
(382, 'user', '3', 'zeropoint', 0, 13, '', 0, 0, 0, '', '', -1),
(383, 'clickpath', '0', 'zeropoint', 0, 3, '', 0, 0, 0, '', '', 1),
(384, 'diff', 'inline', 'zeropoint', 0, -16, '', 0, 0, 0, '', '', 1),
(385, 'logintoboggan', '0', 'zeropoint', 0, -10, '', 0, 0, 0, '', '', -1),
(386, 'notifications_ui', '0', 'zeropoint', 0, 8, '', 0, 0, 0, '', '', 1),
(387, 'og_views', '0', 'zeropoint', 0, -12, '', 0, 0, 0, '', '', -1),
(388, 'og_views', '1', 'zeropoint', 0, -13, '', 0, 0, 0, '', '', -1),
(389, 'og', '0', 'zeropoint', 1, 0, 'left', 0, 0, 0, '', '', -1),
(390, 'og', '3', 'zeropoint', 0, -5, '', 0, 0, 0, '', '', 2),
(391, 'simplenews', '1', 'zeropoint', 0, -4, '', 0, 0, 0, '', '', -1),
(392, 'uc_cart', '0', 'zeropoint', 0, 6, '', 0, 0, 0, '', '', -1),
(393, 'uc_catalog', '0', 'zeropoint', 0, -20, '', 0, 0, 0, '', '', 4),
(394, 'user_import_og', '0', 'zeropoint', 0, -3, '', 0, 0, 0, '', '', 1),
(395, 'calendar', '0', 'zeropoint', 0, -21, '', 0, 0, 0, '', '', 1),
(396, 'views', 'node_gallery-block_1', 'zeropoint', 0, 14, '', 0, 0, 0, '', '', -1),
(397, 'views', 'ec_calendar-calendar_block_1', 'zeropoint', 0, -22, '', 0, 0, 0, '', '', -1),
(398, 'views', 'ec_calendar-block_1', 'zeropoint', 0, 10, '', 0, 0, 0, '', '', -1),
(399, 'views', 'og_members_block-block', 'zeropoint', 0, -15, '', 0, 0, 0, '', '', -1),
(400, 'views', 'og_members_block-block_1', 'zeropoint', 0, -14, '', 0, 0, 0, '', '', -1),
(401, 'views', 'og_my-block_1', 'zeropoint', 0, -8, '', 0, 0, 0, '', '', -1),
(402, 'views', 'signup_available_signups-block', 'zeropoint', 0, 17, '', 0, 0, 0, '', '', -1),
(403, 'views', 'signup_current_signups-block', 'zeropoint', 0, 18, '', 0, 0, 0, '', '', -1),
(404, 'views', 'new_products-block_1', 'zeropoint', 0, -6, '', 0, 0, 0, '', '', -1),
(405, 'views', 'popular_products-block_1', 'zeropoint', 0, 15, '', 0, 0, 0, '', '', -1),
(406, 'views', 'user_products-block_1', 'zeropoint', 0, 19, '', 0, 0, 0, '', '', -1),
(407, 'views', 'product_pairs_block-block_1', 'zeropoint', 0, 16, '', 0, 0, 0, '', '', -1),
(408, 'heartbeat', 'privateheartbeat', 'zeropoint', 0, -2, '', 0, 0, 0, '', '', 6),
(409, 'heartbeat', 'publicheartbeat', 'zeropoint', 0, 0, '', 0, 0, 0, '', '', 6),
(410, 'heartbeat', 'singleheartbeat', 'zeropoint', 0, 7, '', 0, 0, 0, '', '', 6),
(411, 'blog', '0', 'acquia_marina', 0, 1, '', 0, 0, 0, '', '', 1),
(412, 'comment', '0', 'acquia_marina', 0, 2, '', 0, 0, 0, '', '', 1),
(413, 'locale', '0', 'acquia_marina', 0, -11, '', 0, 0, 0, '', '', -1),
(414, 'menu', 'menu-menu1', 'acquia_marina', 0, -19, '', 0, 0, 0, '', '', -1),
(415, 'menu', 'menu-menu2', 'acquia_marina', 0, -18, '', 0, 0, 0, '', '', -1),
(416, 'menu', 'menu-menu3', 'acquia_marina', 0, -17, '', 0, 0, 0, '', '', -1),
(417, 'menu', 'primary-links', 'acquia_marina', 0, -1, '', 0, 0, 0, '', '', -1),
(418, 'menu', 'secondary-links', 'acquia_marina', 0, 5, '', 0, 0, 0, '', '', -1),
(419, 'node', '0', 'acquia_marina', 0, 9, '', 0, 0, 0, '', '', -1),
(420, 'poll', '0', 'acquia_marina', 0, -9, '', 0, 0, 0, '', '', 1),
(421, 'profile', '0', 'acquia_marina', 0, -23, '', 0, 0, 0, '', '', 5),
(422, 'search', '0', 'acquia_marina', 0, 4, '', 0, 0, 0, '', '', -1),
(423, 'system', '0', 'acquia_marina', 0, 20, '', 0, 0, 0, '', '', -1),
(424, 'user', '0', 'acquia_marina', 0, 11, '', 0, 0, 0, '', '', -1),
(425, 'user', '1', 'acquia_marina', 0, -7, '', 0, 0, 0, '', '', -1),
(426, 'user', '2', 'acquia_marina', 0, 12, '', 0, 0, 0, '', '', 1),
(427, 'user', '3', 'acquia_marina', 0, 13, '', 0, 0, 0, '', '', -1),
(428, 'clickpath', '0', 'acquia_marina', 0, 3, '', 0, 0, 0, '', '', 1),
(429, 'diff', 'inline', 'acquia_marina', 0, -16, '', 0, 0, 0, '', '', 1),
(430, 'logintoboggan', '0', 'acquia_marina', 0, -10, '', 0, 0, 0, '', '', -1),
(431, 'notifications_ui', '0', 'acquia_marina', 0, 8, '', 0, 0, 0, '', '', 1),
(432, 'og_views', '0', 'acquia_marina', 0, -12, '', 0, 0, 0, '', '', -1),
(433, 'og_views', '1', 'acquia_marina', 0, -13, '', 0, 0, 0, '', '', -1),
(434, 'og', '0', 'acquia_marina', 1, 0, 'sidebar_first', 0, 0, 0, '', '', -1),
(435, 'og', '3', 'acquia_marina', 0, -5, '', 0, 0, 0, '', '', 2),
(436, 'simplenews', '1', 'acquia_marina', 0, -4, '', 0, 0, 0, '', '', -1),
(437, 'uc_cart', '0', 'acquia_marina', 0, 6, '', 0, 0, 0, '', '', -1),
(438, 'uc_catalog', '0', 'acquia_marina', 0, -20, '', 0, 0, 0, '', '', 4),
(439, 'user_import_og', '0', 'acquia_marina', 0, -3, '', 0, 0, 0, '', '', 1),
(440, 'calendar', '0', 'acquia_marina', 0, -21, '', 0, 0, 0, '', '', 1),
(441, 'views', 'node_gallery-block_1', 'acquia_marina', 0, 14, '', 0, 0, 0, '', '', -1),
(442, 'views', 'ec_calendar-calendar_block_1', 'acquia_marina', 0, -22, '', 0, 0, 0, '', '', -1),
(443, 'views', 'ec_calendar-block_1', 'acquia_marina', 0, 10, '', 0, 0, 0, '', '', -1),
(444, 'views', 'og_members_block-block', 'acquia_marina', 0, -15, '', 0, 0, 0, '', '', -1),
(445, 'views', 'og_members_block-block_1', 'acquia_marina', 0, -14, '', 0, 0, 0, '', '', -1),
(446, 'views', 'og_my-block_1', 'acquia_marina', 0, -8, '', 0, 0, 0, '', '', -1),
(447, 'views', 'signup_available_signups-block', 'acquia_marina', 0, 17, '', 0, 0, 0, '', '', -1),
(448, 'views', 'signup_current_signups-block', 'acquia_marina', 0, 18, '', 0, 0, 0, '', '', -1),
(449, 'views', 'new_products-block_1', 'acquia_marina', 0, -6, '', 0, 0, 0, '', '', -1),
(450, 'views', 'popular_products-block_1', 'acquia_marina', 0, 15, '', 0, 0, 0, '', '', -1),
(451, 'views', 'user_products-block_1', 'acquia_marina', 0, 19, '', 0, 0, 0, '', '', -1),
(452, 'views', 'product_pairs_block-block_1', 'acquia_marina', 0, 16, '', 0, 0, 0, '', '', -1),
(453, 'heartbeat', 'privateheartbeat', 'acquia_marina', 0, -2, '', 0, 0, 0, '', '', 6),
(454, 'heartbeat', 'publicheartbeat', 'acquia_marina', 0, 0, '', 0, 0, 0, '', '', 6),
(455, 'heartbeat', 'singleheartbeat', 'acquia_marina', 0, 7, '', 0, 0, 0, '', '', 6),
(456, 'blog', '0', 'acquia_prosper', 0, 1, '', 0, 0, 0, '', '', 1),
(457, 'comment', '0', 'acquia_prosper', 0, 2, '', 0, 0, 0, '', '', 1),
(458, 'locale', '0', 'acquia_prosper', 0, -11, '', 0, 0, 0, '', '', -1),
(459, 'menu', 'menu-menu1', 'acquia_prosper', 0, -19, '', 0, 0, 0, '', '', -1),
(460, 'menu', 'menu-menu2', 'acquia_prosper', 0, -18, '', 0, 0, 0, '', '', -1),
(461, 'menu', 'menu-menu3', 'acquia_prosper', 0, -17, '', 0, 0, 0, '', '', -1),
(462, 'menu', 'primary-links', 'acquia_prosper', 0, -1, '', 0, 0, 0, '', '', -1),
(463, 'menu', 'secondary-links', 'acquia_prosper', 0, 5, '', 0, 0, 0, '', '', -1),
(464, 'node', '0', 'acquia_prosper', 0, 9, '', 0, 0, 0, '', '', -1),
(465, 'poll', '0', 'acquia_prosper', 0, -9, '', 0, 0, 0, '', '', 1),
(466, 'profile', '0', 'acquia_prosper', 0, -23, '', 0, 0, 0, '', '', 5),
(467, 'search', '0', 'acquia_prosper', 0, 4, '', 0, 0, 0, '', '', -1),
(468, 'system', '0', 'acquia_prosper', 0, 20, '', 0, 0, 0, '', '', -1),
(469, 'user', '0', 'acquia_prosper', 0, 11, '', 0, 0, 0, '', '', -1),
(470, 'user', '1', 'acquia_prosper', 0, -7, '', 0, 0, 0, '', '', -1),
(471, 'user', '2', 'acquia_prosper', 0, 12, '', 0, 0, 0, '', '', 1),
(472, 'user', '3', 'acquia_prosper', 0, 13, '', 0, 0, 0, '', '', -1),
(473, 'clickpath', '0', 'acquia_prosper', 0, 3, '', 0, 0, 0, '', '', 1),
(474, 'diff', 'inline', 'acquia_prosper', 0, -16, '', 0, 0, 0, '', '', 1),
(475, 'logintoboggan', '0', 'acquia_prosper', 0, -10, '', 0, 0, 0, '', '', -1),
(476, 'notifications_ui', '0', 'acquia_prosper', 0, 8, '', 0, 0, 0, '', '', 1),
(477, 'og_views', '0', 'acquia_prosper', 0, -12, '', 0, 0, 0, '', '', -1),
(478, 'og_views', '1', 'acquia_prosper', 0, -13, '', 0, 0, 0, '', '', -1),
(479, 'og', '0', 'acquia_prosper', 1, 0, 'sidebar_first', 0, 0, 0, '', '', -1),
(480, 'og', '3', 'acquia_prosper', 0, -5, '', 0, 0, 0, '', '', 2),
(481, 'simplenews', '1', 'acquia_prosper', 0, -4, '', 0, 0, 0, '', '', -1),
(482, 'uc_cart', '0', 'acquia_prosper', 0, 6, '', 0, 0, 0, '', '', -1),
(483, 'uc_catalog', '0', 'acquia_prosper', 0, -20, '', 0, 0, 0, '', '', 4),
(484, 'user_import_og', '0', 'acquia_prosper', 0, -3, '', 0, 0, 0, '', '', 1),
(485, 'calendar', '0', 'acquia_prosper', 0, -21, '', 0, 0, 0, '', '', 1),
(486, 'views', 'node_gallery-block_1', 'acquia_prosper', 0, 14, '', 0, 0, 0, '', '', -1),
(487, 'views', 'ec_calendar-calendar_block_1', 'acquia_prosper', 0, -22, '', 0, 0, 0, '', '', -1),
(488, 'views', 'ec_calendar-block_1', 'acquia_prosper', 0, 10, '', 0, 0, 0, '', '', -1),
(489, 'views', 'og_members_block-block', 'acquia_prosper', 0, -15, '', 0, 0, 0, '', '', -1),
(490, 'views', 'og_members_block-block_1', 'acquia_prosper', 0, -14, '', 0, 0, 0, '', '', -1),
(491, 'views', 'og_my-block_1', 'acquia_prosper', 0, -8, '', 0, 0, 0, '', '', -1),
(492, 'views', 'signup_available_signups-block', 'acquia_prosper', 0, 17, '', 0, 0, 0, '', '', -1),
(493, 'views', 'signup_current_signups-block', 'acquia_prosper', 0, 18, '', 0, 0, 0, '', '', -1),
(494, 'views', 'new_products-block_1', 'acquia_prosper', 0, -6, '', 0, 0, 0, '', '', -1),
(495, 'views', 'popular_products-block_1', 'acquia_prosper', 0, 15, '', 0, 0, 0, '', '', -1),
(496, 'views', 'user_products-block_1', 'acquia_prosper', 0, 19, '', 0, 0, 0, '', '', -1),
(497, 'views', 'product_pairs_block-block_1', 'acquia_prosper', 0, 16, '', 0, 0, 0, '', '', -1),
(498, 'heartbeat', 'privateheartbeat', 'acquia_prosper', 0, -2, '', 0, 0, 0, '', '', 6),
(499, 'heartbeat', 'publicheartbeat', 'acquia_prosper', 0, 0, '', 0, 0, 0, '', '', 6),
(500, 'heartbeat', 'singleheartbeat', 'acquia_prosper', 0, 7, '', 0, 0, 0, '', '', 6),
(501, 'blog', '0', 'bluemarine', 0, 1, '', 0, 0, 0, '', '', 1),
(502, 'comment', '0', 'bluemarine', 0, 2, '', 0, 0, 0, '', '', 1),
(503, 'locale', '0', 'bluemarine', 0, -11, '', 0, 0, 0, '', '', -1),
(504, 'menu', 'menu-menu1', 'bluemarine', 0, -19, '', 0, 0, 0, '', '', -1),
(505, 'menu', 'menu-menu2', 'bluemarine', 0, -18, '', 0, 0, 0, '', '', -1),
(506, 'menu', 'menu-menu3', 'bluemarine', 0, -17, '', 0, 0, 0, '', '', -1),
(507, 'menu', 'primary-links', 'bluemarine', 0, -1, '', 0, 0, 0, '', '', -1),
(508, 'menu', 'secondary-links', 'bluemarine', 0, 5, '', 0, 0, 0, '', '', -1),
(509, 'node', '0', 'bluemarine', 0, 9, '', 0, 0, 0, '', '', -1),
(510, 'poll', '0', 'bluemarine', 0, -9, '', 0, 0, 0, '', '', 1),
(511, 'profile', '0', 'bluemarine', 0, -23, '', 0, 0, 0, '', '', 5),
(512, 'search', '0', 'bluemarine', 0, 4, '', 0, 0, 0, '', '', -1),
(513, 'system', '0', 'bluemarine', 0, 20, '', 0, 0, 0, '', '', -1),
(514, 'user', '0', 'bluemarine', 0, 11, '', 0, 0, 0, '', '', -1),
(515, 'user', '1', 'bluemarine', 0, -7, '', 0, 0, 0, '', '', -1),
(516, 'user', '2', 'bluemarine', 0, 12, '', 0, 0, 0, '', '', 1),
(517, 'user', '3', 'bluemarine', 0, 13, '', 0, 0, 0, '', '', -1),
(518, 'clickpath', '0', 'bluemarine', 0, 3, '', 0, 0, 0, '', '', 1),
(519, 'diff', 'inline', 'bluemarine', 0, -16, '', 0, 0, 0, '', '', 1),
(520, 'logintoboggan', '0', 'bluemarine', 0, -10, '', 0, 0, 0, '', '', -1),
(521, 'notifications_ui', '0', 'bluemarine', 0, 8, '', 0, 0, 0, '', '', 1),
(522, 'og_views', '0', 'bluemarine', 0, -12, '', 0, 0, 0, '', '', -1),
(523, 'og_views', '1', 'bluemarine', 0, -13, '', 0, 0, 0, '', '', -1),
(524, 'og', '0', 'bluemarine', 1, 0, 'left', 0, 0, 0, '', '', -1),
(525, 'og', '3', 'bluemarine', 0, -5, '', 0, 0, 0, '', '', 2),
(526, 'simplenews', '1', 'bluemarine', 0, -4, '', 0, 0, 0, '', '', -1),
(527, 'uc_cart', '0', 'bluemarine', 0, 6, '', 0, 0, 0, '', '', -1),
(528, 'uc_catalog', '0', 'bluemarine', 0, -20, '', 0, 0, 0, '', '', 4),
(529, 'user_import_og', '0', 'bluemarine', 0, -3, '', 0, 0, 0, '', '', 1),
(530, 'calendar', '0', 'bluemarine', 0, -21, '', 0, 0, 0, '', '', 1),
(531, 'views', 'node_gallery-block_1', 'bluemarine', 0, 14, '', 0, 0, 0, '', '', -1),
(532, 'views', 'ec_calendar-calendar_block_1', 'bluemarine', 0, -22, '', 0, 0, 0, '', '', -1),
(533, 'views', 'ec_calendar-block_1', 'bluemarine', 0, 10, '', 0, 0, 0, '', '', -1),
(534, 'views', 'og_members_block-block', 'bluemarine', 0, -15, '', 0, 0, 0, '', '', -1),
(535, 'views', 'og_members_block-block_1', 'bluemarine', 0, -14, '', 0, 0, 0, '', '', -1),
(536, 'views', 'og_my-block_1', 'bluemarine', 0, -8, '', 0, 0, 0, '', '', -1),
(537, 'views', 'signup_available_signups-block', 'bluemarine', 0, 17, '', 0, 0, 0, '', '', -1),
(538, 'views', 'signup_current_signups-block', 'bluemarine', 0, 18, '', 0, 0, 0, '', '', -1),
(539, 'views', 'new_products-block_1', 'bluemarine', 0, -6, '', 0, 0, 0, '', '', -1),
(540, 'views', 'popular_products-block_1', 'bluemarine', 0, 15, '', 0, 0, 0, '', '', -1),
(541, 'views', 'user_products-block_1', 'bluemarine', 0, 19, '', 0, 0, 0, '', '', -1),
(542, 'views', 'product_pairs_block-block_1', 'bluemarine', 0, 16, '', 0, 0, 0, '', '', -1),
(543, 'heartbeat', 'privateheartbeat', 'bluemarine', 0, -2, '', 0, 0, 0, '', '', 6),
(544, 'heartbeat', 'publicheartbeat', 'bluemarine', 0, 0, '', 0, 0, 0, '', '', 6),
(545, 'heartbeat', 'singleheartbeat', 'bluemarine', 0, 7, '', 0, 0, 0, '', '', 6),
(546, 'menu', 'menu-menu1', 'garland', 0, -5, '', 0, 0, 0, '', '', -1),
(547, 'menu', 'menu-menu2', 'garland', 0, -4, '', 0, 0, 0, '', '', -1),
(548, 'menu', 'menu-menu3', 'garland', 0, -3, '', 0, 0, 0, '', '', -1),
(549, 'poll', '0', 'garland', 0, -2, '', 0, 0, 0, '', '', 1),
(550, 'simplenews', '1', 'garland', 0, -1, '', 0, 0, 0, '', '', -1),
(551, 'user_import_og', '0', 'garland', 0, 0, '', 0, 0, 0, '', '', 1),
(552, 'views', 'signup_available_signups-block', 'garland', 0, 3, '', 0, 0, 0, '', '', -1),
(553, 'views', 'signup_current_signups-block', 'garland', 0, 4, '', 0, 0, 0, '', '', -1),
(554, 'heartbeat', 'singleheartbeat', 'garland', 0, 2, '', 0, 0, 0, '', '', 6),
(555, 'locale', '0', 'minnelli', 0, -11, '', 0, 0, 0, '', '', -1),
(556, 'menu', 'menu-menu1', 'minnelli', 0, -19, '', 0, 0, 0, '', '', -1),
(557, 'menu', 'menu-menu2', 'minnelli', 0, -18, '', 0, 0, 0, '', '', -1),
(558, 'menu', 'menu-menu3', 'minnelli', 0, -17, '', 0, 0, 0, '', '', -1),
(559, 'poll', '0', 'minnelli', 0, -9, '', 0, 0, 0, '', '', 1),
(560, 'profile', '0', 'minnelli', 0, -23, '', 0, 0, 0, '', '', 5),
(561, 'logintoboggan', '0', 'minnelli', 0, -10, '', 0, 0, 0, '', '', -1),
(562, 'notifications_ui', '0', 'minnelli', 0, 8, '', 0, 0, 0, '', '', 1),
(563, 'og_views', '0', 'minnelli', 0, -12, '', 0, 0, 0, '', '', -1),
(564, 'og_views', '1', 'minnelli', 0, -13, '', 0, 0, 0, '', '', -1),
(565, 'og', '0', 'minnelli', 1, 0, 'left', 0, 0, 0, '', '', -1),
(566, 'og', '3', 'minnelli', 0, -5, '', 0, 0, 0, '', '', 2),
(567, 'simplenews', '1', 'minnelli', 0, -4, '', 0, 0, 0, '', '', -1),
(568, 'uc_cart', '0', 'minnelli', 0, 6, '', 0, 0, 0, '', '', -1),
(569, 'uc_catalog', '0', 'minnelli', 0, -20, '', 0, 0, 0, '', '', 4),
(570, 'user_import_og', '0', 'minnelli', 0, -3, '', 0, 0, 0, '', '', 1),
(571, 'calendar', '0', 'minnelli', 0, -21, '', 0, 0, 0, '', '', 1),
(572, 'views', 'ec_calendar-calendar_block_1', 'minnelli', 0, -22, '', 0, 0, 0, '', '', -1),
(573, 'views', 'og_members_block-block', 'minnelli', 0, -15, '', 0, 0, 0, '', '', -1),
(574, 'views', 'og_members_block-block_1', 'minnelli', 0, -14, '', 0, 0, 0, '', '', -1),
(575, 'views', 'og_my-block_1', 'minnelli', 0, -8, '', 0, 0, 0, '', '', -1),
(576, 'views', 'signup_available_signups-block', 'minnelli', 0, 17, '', 0, 0, 0, '', '', -1),
(577, 'views', 'signup_current_signups-block', 'minnelli', 0, 18, '', 0, 0, 0, '', '', -1),
(578, 'views', 'new_products-block_1', 'minnelli', 0, -6, '', 0, 0, 0, '', '', -1),
(579, 'views', 'popular_products-block_1', 'minnelli', 0, 15, '', 0, 0, 0, '', '', -1),
(580, 'views', 'user_products-block_1', 'minnelli', 0, 19, '', 0, 0, 0, '', '', -1),
(581, 'views', 'product_pairs_block-block_1', 'minnelli', 0, 16, '', 0, 0, 0, '', '', -1),
(582, 'heartbeat', 'privateheartbeat', 'minnelli', 0, -2, '', 0, 0, 0, '', '', 6),
(583, 'heartbeat', 'publicheartbeat', 'minnelli', 0, 0, '', 0, 0, 0, '', '', 6),
(584, 'heartbeat', 'singleheartbeat', 'minnelli', 0, 7, '', 0, 0, 0, '', '', 6),
(585, 'blog', '0', 'pixture_reloaded', 0, 1, '', 0, 0, 0, '', '', 1),
(586, 'comment', '0', 'pixture_reloaded', 0, 2, '', 0, 0, 0, '', '', 1),
(587, 'locale', '0', 'pixture_reloaded', 0, -11, '', 0, 0, 0, '', '', -1),
(588, 'menu', 'menu-menu1', 'pixture_reloaded', 0, -19, '', 0, 0, 0, '', '', -1),
(589, 'menu', 'menu-menu2', 'pixture_reloaded', 0, -18, '', 0, 0, 0, '', '', -1),
(590, 'menu', 'menu-menu3', 'pixture_reloaded', 0, -17, '', 0, 0, 0, '', '', -1),
(591, 'menu', 'primary-links', 'pixture_reloaded', 0, -1, '', 0, 0, 0, '', '', -1),
(592, 'menu', 'secondary-links', 'pixture_reloaded', 0, 5, '', 0, 0, 0, '', '', -1),
(593, 'node', '0', 'pixture_reloaded', 0, 9, '', 0, 0, 0, '', '', -1),
(594, 'poll', '0', 'pixture_reloaded', 0, -9, '', 0, 0, 0, '', '', 1),
(595, 'profile', '0', 'pixture_reloaded', 0, -23, '', 0, 0, 0, '', '', 5),
(596, 'search', '0', 'pixture_reloaded', 0, 4, '', 0, 0, 0, '', '', -1),
(597, 'system', '0', 'pixture_reloaded', 0, 20, '', 0, 0, 0, '', '', -1),
(598, 'user', '0', 'pixture_reloaded', 0, 11, '', 0, 0, 0, '', '', -1),
(599, 'user', '1', 'pixture_reloaded', 0, -7, '', 0, 0, 0, '', '', -1),
(600, 'user', '2', 'pixture_reloaded', 0, 12, '', 0, 0, 0, '', '', 1),
(601, 'user', '3', 'pixture_reloaded', 0, 13, '', 0, 0, 0, '', '', -1),
(602, 'clickpath', '0', 'pixture_reloaded', 0, 3, '', 0, 0, 0, '', '', 1),
(603, 'diff', 'inline', 'pixture_reloaded', 0, -16, '', 0, 0, 0, '', '', 1),
(604, 'logintoboggan', '0', 'pixture_reloaded', 0, -10, '', 0, 0, 0, '', '', -1),
(605, 'notifications_ui', '0', 'pixture_reloaded', 0, 8, '', 0, 0, 0, '', '', 1),
(606, 'og_views', '0', 'pixture_reloaded', 0, -12, '', 0, 0, 0, '', '', -1),
(607, 'og_views', '1', 'pixture_reloaded', 0, -13, '', 0, 0, 0, '', '', -1),
(608, 'og', '0', 'pixture_reloaded', 1, 0, 'left', 0, 0, 0, '', '', -1),
(609, 'og', '3', 'pixture_reloaded', 0, -5, '', 0, 0, 0, '', '', 2),
(610, 'simplenews', '1', 'pixture_reloaded', 0, -4, '', 0, 0, 0, '', '', -1),
(611, 'uc_cart', '0', 'pixture_reloaded', 0, 6, '', 0, 0, 0, '', '', -1),
(612, 'uc_catalog', '0', 'pixture_reloaded', 0, -20, '', 0, 0, 0, '', '', 4),
(613, 'user_import_og', '0', 'pixture_reloaded', 0, -3, '', 0, 0, 0, '', '', 1),
(614, 'calendar', '0', 'pixture_reloaded', 0, -21, '', 0, 0, 0, '', '', 1),
(615, 'views', 'node_gallery-block_1', 'pixture_reloaded', 0, 14, '', 0, 0, 0, '', '', -1),
(616, 'views', 'ec_calendar-calendar_block_1', 'pixture_reloaded', 0, -22, '', 0, 0, 0, '', '', -1),
(617, 'views', 'ec_calendar-block_1', 'pixture_reloaded', 0, 10, '', 0, 0, 0, '', '', -1),
(618, 'views', 'og_members_block-block', 'pixture_reloaded', 0, -15, '', 0, 0, 0, '', '', -1),
(619, 'views', 'og_members_block-block_1', 'pixture_reloaded', 0, -14, '', 0, 0, 0, '', '', -1),
(620, 'views', 'og_my-block_1', 'pixture_reloaded', 0, -8, '', 0, 0, 0, '', '', -1),
(621, 'views', 'signup_available_signups-block', 'pixture_reloaded', 0, 17, '', 0, 0, 0, '', '', -1),
(622, 'views', 'signup_current_signups-block', 'pixture_reloaded', 0, 18, '', 0, 0, 0, '', '', -1),
(623, 'views', 'new_products-block_1', 'pixture_reloaded', 0, -6, '', 0, 0, 0, '', '', -1),
(624, 'views', 'popular_products-block_1', 'pixture_reloaded', 0, 15, '', 0, 0, 0, '', '', -1),
(625, 'views', 'user_products-block_1', 'pixture_reloaded', 0, 19, '', 0, 0, 0, '', '', -1),
(626, 'views', 'product_pairs_block-block_1', 'pixture_reloaded', 0, 16, '', 0, 0, 0, '', '', -1),
(627, 'heartbeat', 'privateheartbeat', 'pixture_reloaded', 0, -2, '', 0, 0, 0, '', '', 6),
(628, 'heartbeat', 'publicheartbeat', 'pixture_reloaded', 0, 0, '', 0, 0, 0, '', '', 6),
(629, 'heartbeat', 'singleheartbeat', 'pixture_reloaded', 0, 7, '', 0, 0, 0, '', '', 6),
(630, 'blog', '0', 'pushbutton', 0, 1, '', 0, 0, 0, '', '', 1),
(631, 'comment', '0', 'pushbutton', 0, 2, '', 0, 0, 0, '', '', 1),
(632, 'locale', '0', 'pushbutton', 0, -11, '', 0, 0, 0, '', '', -1),
(633, 'menu', 'menu-menu1', 'pushbutton', 0, -19, '', 0, 0, 0, '', '', -1),
(634, 'menu', 'menu-menu2', 'pushbutton', 0, -18, '', 0, 0, 0, '', '', -1),
(635, 'menu', 'menu-menu3', 'pushbutton', 0, -17, '', 0, 0, 0, '', '', -1),
(636, 'menu', 'primary-links', 'pushbutton', 0, -1, '', 0, 0, 0, '', '', -1),
(637, 'menu', 'secondary-links', 'pushbutton', 0, 5, '', 0, 0, 0, '', '', -1),
(638, 'node', '0', 'pushbutton', 0, 9, '', 0, 0, 0, '', '', -1),
(639, 'poll', '0', 'pushbutton', 0, -9, '', 0, 0, 0, '', '', 1),
(640, 'profile', '0', 'pushbutton', 0, -23, '', 0, 0, 0, '', '', 5),
(641, 'search', '0', 'pushbutton', 0, 4, '', 0, 0, 0, '', '', -1),
(642, 'system', '0', 'pushbutton', 0, 20, '', 0, 0, 0, '', '', -1),
(643, 'user', '0', 'pushbutton', 0, 11, '', 0, 0, 0, '', '', -1),
(644, 'user', '1', 'pushbutton', 0, -7, '', 0, 0, 0, '', '', -1),
(645, 'user', '2', 'pushbutton', 0, 12, '', 0, 0, 0, '', '', 1),
(646, 'user', '3', 'pushbutton', 0, 13, '', 0, 0, 0, '', '', -1),
(647, 'clickpath', '0', 'pushbutton', 0, 3, '', 0, 0, 0, '', '', 1),
(648, 'diff', 'inline', 'pushbutton', 0, -16, '', 0, 0, 0, '', '', 1),
(649, 'logintoboggan', '0', 'pushbutton', 0, -10, '', 0, 0, 0, '', '', -1),
(650, 'notifications_ui', '0', 'pushbutton', 0, 8, '', 0, 0, 0, '', '', 1),
(651, 'og_views', '0', 'pushbutton', 0, -12, '', 0, 0, 0, '', '', -1),
(652, 'og_views', '1', 'pushbutton', 0, -13, '', 0, 0, 0, '', '', -1),
(653, 'og', '0', 'pushbutton', 1, 0, 'left', 0, 0, 0, '', '', -1),
(654, 'og', '3', 'pushbutton', 0, -5, '', 0, 0, 0, '', '', 2),
(655, 'simplenews', '1', 'pushbutton', 0, -4, '', 0, 0, 0, '', '', -1),
(656, 'uc_cart', '0', 'pushbutton', 0, 6, '', 0, 0, 0, '', '', -1),
(657, 'uc_catalog', '0', 'pushbutton', 0, -20, '', 0, 0, 0, '', '', 4),
(658, 'user_import_og', '0', 'pushbutton', 0, -3, '', 0, 0, 0, '', '', 1),
(659, 'calendar', '0', 'pushbutton', 0, -21, '', 0, 0, 0, '', '', 1),
(660, 'views', 'node_gallery-block_1', 'pushbutton', 0, 14, '', 0, 0, 0, '', '', -1),
(661, 'views', 'ec_calendar-calendar_block_1', 'pushbutton', 0, -22, '', 0, 0, 0, '', '', -1),
(662, 'views', 'ec_calendar-block_1', 'pushbutton', 0, 10, '', 0, 0, 0, '', '', -1),
(663, 'views', 'og_members_block-block', 'pushbutton', 0, -15, '', 0, 0, 0, '', '', -1),
(664, 'views', 'og_members_block-block_1', 'pushbutton', 0, -14, '', 0, 0, 0, '', '', -1),
(665, 'views', 'og_my-block_1', 'pushbutton', 0, -8, '', 0, 0, 0, '', '', -1),
(666, 'views', 'signup_available_signups-block', 'pushbutton', 0, 17, '', 0, 0, 0, '', '', -1),
(667, 'views', 'signup_current_signups-block', 'pushbutton', 0, 18, '', 0, 0, 0, '', '', -1),
(668, 'views', 'new_products-block_1', 'pushbutton', 0, -6, '', 0, 0, 0, '', '', -1),
(669, 'views', 'popular_products-block_1', 'pushbutton', 0, 15, '', 0, 0, 0, '', '', -1),
(670, 'views', 'user_products-block_1', 'pushbutton', 0, 19, '', 0, 0, 0, '', '', -1),
(671, 'views', 'product_pairs_block-block_1', 'pushbutton', 0, 16, '', 0, 0, 0, '', '', -1),
(672, 'heartbeat', 'privateheartbeat', 'pushbutton', 0, -2, '', 0, 0, 0, '', '', 6),
(673, 'heartbeat', 'publicheartbeat', 'pushbutton', 0, 0, '', 0, 0, 0, '', '', 6),
(674, 'heartbeat', 'singleheartbeat', 'pushbutton', 0, 7, '', 0, 0, 0, '', '', 6);");
  if($result != 1) watchdog('ec_block_install', 'problem replacing {blocks} in hook_install', array(), WATCHDOG_ERROR, NULL);
  
  $result = db_query("REPLACE INTO {blocks_roles} (module, delta, rid) VALUES
('og', '0', 2);");
  if($result != 1) watchdog('ec_block_install', 'problem replacing {blocks_roles} in hook_install', array(), WATCHDOG_ERROR, NULL);


}

function ec_block_uninstall() {
  
  
}


