<?php


function ec_user_post_install_install() {
	
  //global $base_url;
  
  $result = db_query("REPLACE INTO {profile_fields} (fid, title, name, explanation, category, page, type, weight, required, register, visibility, autocomplete, options) VALUES
(1, 'First Name', 'profile_first_name', '', 'Personal Information', '', 'textfield', 0, 0, 1, 3, 1, ''),
(2, 'Last Name', 'profile_last_name', '', 'Personal Information', '', 'textfield', 1, 0, 1, 3, 1, '');");
  if($result != 1) watchdog('ec_user_post_install', 'problem replacing profile_fields in hook_install', array(), WATCHDOG_ERROR, NULL);
  
  $result = db_query("REPLACE INTO {profile_role} (rid, category) VALUES
(2, 'Personal Information');");
  if($result != 1) watchdog('ec_user_post_install', 'problem replacing profile_role in hook_install', array(), WATCHDOG_ERROR, NULL);

}

function ec_user_post_install_uninstall() {
  
  
}

