<?php


function ec_feeds_post_install_install() {
  
  $result = db_query("REPLACE INTO {feeds_importer} (id, config) VALUES
	('feed', '%s');"
	,'a:10:{s:4:"name";s:4:"Feed";s:11:"description";s:55:"Import RSS or Atom feeds, create nodes from feed items.";s:7:"fetcher";a:2:{s:10:"plugin_key";s:16:"FeedsHTTPFetcher";s:6:"config";a:3:{s:17:"auto_detect_feeds";b:0;s:16:"use_pubsubhubbub";b:0;s:14:"designated_hub";s:0:"";}}s:6:"parser";a:2:{s:10:"plugin_key";s:22:"FeedsSyndicationParser";s:6:"config";a:0:{}}s:9:"processor";a:2:{s:10:"plugin_key";s:18:"FeedsNodeProcessor";s:6:"config";a:6:{s:12:"content_type";s:9:"feed_item";s:15:"update_existing";s:1:"1";s:6:"expire";s:2:"-1";s:8:"mappings";a:5:{i:0;a:3:{s:6:"source";s:5:"title";s:6:"target";s:5:"title";s:6:"unique";b:0;}i:1;a:3:{s:6:"source";s:11:"description";s:6:"target";s:4:"body";s:6:"unique";b:0;}i:2;a:3:{s:6:"source";s:9:"timestamp";s:6:"target";s:7:"created";s:6:"unique";b:0;}i:3;a:3:{s:6:"source";s:3:"url";s:6:"target";s:3:"url";s:6:"unique";b:1;}i:4;a:3:{s:6:"source";s:4:"guid";s:6:"target";s:4:"guid";s:6:"unique";b:1;}}s:12:"input_format";s:1:"0";s:6:"author";i:0;}}s:12:"content_type";s:4:"feed";s:6:"update";i:0;s:13:"import_period";s:4:"1800";s:13:"expire_period";i:3600;s:16:"import_on_create";i:1;}'
	);
  if($result != 1) watchdog('ec_feeds_post_install', 'problem replacing feeds_importer in hook_install', array(), WATCHDOG_ERROR, NULL);

}

function ec_feeds_post_install_uninstall() {
  
  
}



